<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2015-2019 Runtime Verification, Inc. (RV-Match team). All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runtimeverification.k</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../../../..</relativePath>
  </parent>
  <artifactId>llvm-backend-matching</artifactId>
  <packaging>jar</packaging>

  <name>K Framework LLVM Backend Pattern Matching</name>

  <repositories>
    <repository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://maven.pkg.github.com/runtimeverification/rv-maven-public</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://maven.pkg.github.com/runtimeverification/rv-maven-public</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.runtimeverification.k</groupId>
      <artifactId>kore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.4</version>
      <classifier>osx</classifier>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.4</version>
      <classifier>linux64</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-Xexperimental</arg>
            <arg>-feature</arg>
            <arg>-deprecation</arg>
            <arg>-language:implicitConversions</arg>
            <arg>-language:postfixOps</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>org.kframework.backend.llvm.matching.Matching</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.kframework.backend.llvm.matching.Matching</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
