# llvm-backend

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  Dockerfile.arch  INSTALL.md  Jenkinsfile  README.md  ciscript  default.nix  envrc.sh  flake.nix  includes.imp  install-rust  llvm6.sh  rust-checksum  rustalloc.alias  rustalloc.lds  setenv  setup.py  shell.nix  test.nix  test.nix.sh  w
.github/workflows/: Dockerfile  ci-test.yml  ci-tests.sh  clang-format-check.yml  develop.yml  format-check.yml  key.yml  master-pr.yml  release.yml  shellcheck.yml  test-flake.yml  test.yml  update-deps.yml  update.yml
bindings/: CMakeLists.txt
bindings/c/: CMakeLists.txt  lib.cpp
bindings/core/: CMakeLists.txt
bindings/python/: CMakeLists.txt  ast.cpp  example.cpp  kllvm.cpp  kore.cpp  runtime.cpp  runtime.h
cmake/: FindDependencies.cmake  FindGMP.cmake  FindLLVM.cmake  FixHomebrew.cmake  KLLVMCompilerFlags.cmake  LLVMKompile.cmake  LLVMKompile2.cmake  LLVMKompilePrelude.cmake  RuntimeConfig.cmake  SetTriple.cmake  guess-target-property.sh  guess-triple.sh  mkrlib.cmake
config/: llvm_header.h  llvm_header.inc  macros.h
debug/: CMakeLists.txt  k-lldb  k_lldb_path  kgdb.py  klldb.py
docs/: README.md  binary-kore-2.md  binary-kore.md  binary_kore.md  developer-guide.md  embedding.md  proof-trace.md  technical-documentation.md  term-representation.md
gdb/: interpreter-gdb.py  kllvm.py  print_gdb_section.sh
imp-sum-sbc/: imp-sum.k
include/: CMakeLists.txt
include/kllvm/: Alloc.h
include/runtime/: alloc.h  alloc_cpp.h  arena.h  collect.h  fmt_error_handling.h  format.h  header.h  header.hpp  opaque_cpp.h  proof_trace_writer.h  timer.h  types.h
lib/: CMakeLists.txt
lib/alloc/: Alloc.cpp  CMakeLists.txt
lib/ast/: AST.cpp  CMakeLists.txt  aliasing.cpp  attribute_set.cpp  definition.cpp  deserializer.cpp  pattern_matching.cpp  serializer.cpp  util.cpp
lib/binary/: CMakeLists.txt  ProofTraceParser.cpp  ProofTraceUtils.cpp  ProofTraceValidator.cpp  deserializer.cpp  ringbuffer.cpp  serializer.cpp
lib/codegen/: ApplyPasses.cpp  CMakeLists.txt  CopyOnWrite.cpp  CreateStaticTerm.cpp  CreateTerm.cpp  Debug.cpp  Decision.cpp  DecisionParser.cpp  EmitConfigParser.cpp  GenAlloc.cpp  Metadata.cpp  Options.cpp  ProofEvent.cpp  Util.cpp
lib/hello/: CMakeLists.txt  hello.cpp
lib/llvm/: CMakeLists.txt  EmitGCLayoutInfo.cpp  KoreGC.cpp  MarkTailCallsAsGCLeaf.cpp  NoOmitFramePointerForTailcc.cpp
lib/parser/: CMakeLists.txt  KOREParser.cpp  KOREParser.y  KOREParserDriver.cpp  KOREScanner.l
lib/passes/: CMakeLists.txt  GCStrategy.cpp  MustTailDeadArgElimination.cpp  PluginInfo.cpp  RemoveDeadKFunctions.cpp  SetVisibilityHidden.cpp
lib/printer/: CMakeLists.txt  addBrackets.cpp  printer.cpp
lib/set-visibility-hidden/: CMakeLists.txt  SetVisibilityHidden.cpp
matching/: .gitignore  .gitmodules  .stylish-haskell.yaml  ChangeLog.md  LICENSE  Makefile  README.md  package.yaml  pom.xml  stack.yaml  tree_stats.py
matching-scala/: pom.xml
matching-scala/src/main/scala/org/kframework/backend/llvm/matching/: Generator.scala  Matching.scala  Matrix.scala  Occurrence.scala
matching/app/: Main.hs
matching/src/: Everything.hs  KorePatterns.hs  Pattern.hs
matching/src/Pattern/: .#Type.hs  Class.hs  Gen.hs  Map.hs  Parser.hs  Set.hs  Type.hs  Util.hs  Var.hs
matching/src/Pattern/Optimiser/: Score.hs
matching/src/main/java/org/kframework/backend/llvm/matching/: Location.java  MatchingException.java  MatchingExceptionType.java  NamedHeuristic.java  Source.java
matching/src/main/scala/org/kframework/backend/llvm/matching/: Constructor.scala  Generator.scala  Heuristics.scala  Matching.scala  MatchingException.scala  Matrix.scala  Occurrence.scala  Parser.scala
matching/src/main/scala/org/kframework/backend/llvm/matching/dt/: DecisionTree.scala
matching/src/main/scala/org/kframework/backend/llvm/matching/pattern/: Pattern.scala  SortCategory.scala
matching/test/: Spec.hs  imp.kore
nix/: devShell.nix  llvm-backend-matching.nix  llvm-backend.nix  maven.nix  overlay.nix  sources.json  update-maven.sh
package/: version.sh
package/debian/: build-package  changelog  control.jammy  control.noble  copyright  rules.jammy  rules.noble  test-package
runtime/: CMakeLists.txt  alloc.c  equality.ll  finish_rewriting.ll  fresh.ll  getTag.ll  hash.ll  header.ll  main.ll  move_float.ll  move_int.ll  opaque.ll  ordering.cpp  rustalloc.ll  string_equal.ll  take_steps.ll
runtime/alloc/: CMakeLists.txt  alloc.c  alloc.cpp  arena.c  arena.cpp  collect.c  migrate_roots.cpp  register_gc_roots_enum.cpp
runtime/arithmetic/: CMakeLists.txt  float.cpp  int.c  int.cpp
runtime/collect/: CMakeLists.txt  StackMapParser.cpp  collect.cpp  migrate_collection.cpp  migrate_roots.cpp  migrate_static_roots.cpp
runtime/collections/: CMakeLists.txt  RBTree.h  hash.cpp  kelemle.cpp  lists.cpp  maps.cpp  rangemap.h  rangemaps.cpp  sets.cpp
runtime/configurationparser/: CMakeLists.txt  ConfigurationParser.cpp  ConfigurationPrinter.cpp  header.h
runtime/datastructures/: Cargo.toml
runtime/ffi/: CMakeLists.txt  ffi.cpp
runtime/io/: CMakeLists.txt  io.cpp  logTerm.cpp  parseKORE.cpp
runtime/json/: CMakeLists.txt  json.cpp
runtime/lto/: CMakeLists.txt  alloc.cpp
runtime/main/: main.ll  search.cpp
runtime/meta/: ffi.cpp  (+3 more)
scripts/: check-includes  clang-tidy.sh  includes.imp  update-scala-kore.sh
test/: .gitignore  Makefile  TestMakefile  alpha-rename.kore  closed-variable-capture.out  collatz.kore  configparser.ll  free-variable-capture.out  imp.kore  imp.ll  io.kore  ioTest1.kore  ioTest2.kore  ioTest3.output  ioTest4.kore  lambda.kore  lit.cfg.py  pointers.kore  requires.ll  test-gc-float-1.kore  test-gc-int.kore  test-gc-stringbuffer-1.out  test.kore  test.ll  test10.kore  test10.out  test13.in.kore  test13.kore  test13.out.kore  test14.out.kore  test16.out.kore  test18.in.kore  test18.out.kore  test19.in.kore  test2.kore  test21.in.kore  test21.out.kore  test22.in.kore  test24.kore  test24.out.kore  (+7 more)
tools/: CMakeLists.txt
unittests/: CMakeLists.txt
(+1471 files in other folders)
